{
  "name": "react-app",
  "homepage": "https://bharathkumar1405.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4",
    "webpack": "^5.84.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@types/date-fns": "^2.6.0",
    "@types/rc-slider": "^9.3.1",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-textarea-autosize": "^8.0.0",
    "babel-loader": "^8.0.4",
    "gh-pages": "^5.0.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathkumar1405/react-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharathkumar1405/react-app/issues"
  }
}
